# Mariadb Info
MYSQL_DATABASE=wordpress_db
MYSQL_ROOT_PASSWORD=12345
MYSQL_USER=mehdi
MYSQL_PASSWORD=123456789

# Wordpress Info
TITLE=Site
DB_HOST_PORT=3306
DB_HOST=mariadb
DOMAINE=https://mezzine.42.fr

ADMIN_USER=mehdi
ADMIN_PASSWORD=123456789
ADMIN_EMAIL=admin@example.com

USER=user
USER_PASSWORD=0000
USER_EMAIL=example@gmail.com


FTP_USER=mehdi
FTP_PASSWORD=123456789