# Mariadb Info
MYSQL_DATABASE=wordpress_db
MYSQL_ROOT_PASSWORD=12345

# Wordpress Info
TITLE=Site
DB_HOST_PORT=3306
DB_HOST=mariadb

ADMIN_USER=mehdi
ADMIN_PASSWORD=123456789
ADMIN_EMAIL=admin@example.com

USER=user
USER_PASSWORD=0000
USER_EMAIL=example@gmail.com